[DEFAULT]
redis_host = localhost
redis_port = 6379
redis_db = 0

secret_key = _92rjs$h)_=&7$fnp&so*zov#&sbxva%+)3ome2i+_m79haajb

[app:main]
use = egg:tradeorsale

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
# pyramid.includes = 
#     pyramid_debugtoolbar
pyramid.reload_assets = true
pyramid.reload_resources = true

sqlalchemy.url = postgresql://marconi@localhost:5432/tradeorsale
mako.directories = tradeorsale:templates
analytics = false
site_name = Trade or Sale

# public, private, no-cache and no-store
meta_cache_control = no-cache

# h = hours | d = days | w = week
meta_expires = 1d

# beaker session
session.type = redis
session.url = %(redis_host)s:%(redis_port)s
session.key = tradeorsale
session.secret = %(secret_key)s

# redis settings
redis.host = %(redis_host)s
redis.port = %(redis_port)s
redis.db = %(redis_db)s

# app settings
tradeorsale.debug = true
tradeorsale.secret = %(secret_key)s

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# use = egg:gunicorn#main
# workers = 1
# worker_class = socketio.sgunicorn.GeventSocketIOWorker

# Begin logging configuration

[loggers]
keys = root, tradeorsale

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tradeorsale]
level = DEBUG
handlers = console
qualname = tradeorsale

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
